zh-CN:
  haidilao: 欢迎来到海底捞
  order: 智能订餐
  pot: 特色火锅
  order_info: 订座信息
  operation_done: 操作完成
  nearby_store: 附近的门店
  name: 请输入您的姓名
  phone: 手机号
  confirm_submit: 确认提交
  people: 人数
  go_level: 趣味闯关
  right: 恭喜您回答正确!
  wrong: 抱歉，回答错误!
  go_next: 进入下一关
  go_home: 重新闯关
  go_succ: 完成
  succ: 火锅达人
  baidu: 百度账号登录
