# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d59b7199614575a3037229c156d311a8ce4ea07476f9e7fa2e552302b4056822849b55f81642f060140c12062562aae5c94d87d9fcc9e159275c26920a77fd1

test:
  secret_key_base: 30df47496c4236c2248c578b6c342fdfc9f9c12f69a73911a71a796c4b146baef9c915768f92ebcea52cc01c410eeac8115162c87cb4ddb32ad1aee3bdae5c13

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
